<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.0.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="XMC1404-Q040x0200">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[10]">
                    <Alias value="CYBSP_XTAL1"/>
                </Block>
                <Block location="ioss[0].port[0].pin[11]">
                    <Alias value="CYBSP_XTAL2"/>
                </Block>
                <Block location="ioss[0].port[0].pin[6]">
                    <Alias value="CYBSP_USER_LED2"/>
                </Block>
                <Block location="ioss[0].port[0].pin[7]">
                    <Alias value="CYBSP_USER_LED"/>
                    <Alias value="CYBSP_USER_LED1"/>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Alias value="CYBSP_SWDCK"/>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Alias value="CYBSP_SWDIO"/>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                </Block>
                <Block location="scu[0].clock[0]">
                    <Personality template="xmc1_clocks" version="1.0"/>
                </Block>
                <Block location="scu[0].clock[0].ccuclk[0]">
                    <Personality template="xmc1_pclk" version="1.0">
                        <Param id="pclk_src" value="XMC_SCU_CLOCK_PCLKSRC_DOUBLE_MCLK"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].dco1[0]">
                    <Personality template="xmc1_dco1" version="1.0">
                        <Param id="accuracy" value="4"/>
                        <Param id="calibration_enable" value="false"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].dco2[0]">
                    <Personality template="xmc1_dco2" version="1.0">
                        <Param id="accuracy" value="4"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].fdivclk[0]">
                    <Personality template="xmc1_fdivclk" version="1.0">
                        <Param id="dclk_src" value="XMC_SCU_CLOCK_DCLKSRC_DCO1"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="fdiv_frequency" value="64.000"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].periclk[0]">
                    <Personality template="xmc1_mclk" version="1.0"/>
                </Block>
                <Block location="scu[0].clock[0].rtcclk[0]">
                    <Personality template="xmc1_rtcclk" version="1.0">
                        <Param id="rtc_src" value="XMC_SCU_CLOCK_RTCCLKSRC_DCO2"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist/>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
